# Formato: postgresql://USER:PASSWORD@HOST:PORT/DB
DATABASE_URL="postgresql://uaifood_user:minhasenha@localhost:5434/uaifood_db"

# A sua SECRET_JWT (da Fase 3) continua aqui
SECRET_JWT="seu-segredo-super-secreto-aqui"